import 'package:get/get.dart';

class Mytranslation extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1":
              ".مرحبا بك في تطبيق محلي نحن نسعي لتقديم افضل خدمه تسوق الكتروني  بالاضافه الي فتح باب التجاره الاكترونيه لكثير من الراغبين ",
          "2": ".في تطبيق محلي نحاول ان نقدم جميع الخدمات المتاحه ",
          "3": ".في تطبيق محلي هدفنا الاساسي الربط بين البائع و العميل ",
          "4": "العربيه",
          "5": "الانجليريه",
          "6": "استمرار",
          "7": "تخطي",
          "8": "لا يمكن أن يكون الحقل فارغا",
          "9": "لا يمكن أن يكون الحقل أكبر من",
          "10": 'لا يمكن حقل يكون اصغر من ',
          "11": "الاسم",
          "12": "اسم المستخدم",
          "13": "الايمال",
          "14": "رقم الهاتف",
          "15": "المحل",
          "16": "تاريخ الانشاء",
          "17": "مغلق",
          "18": "مفتوح",
          "19": " بامكانك الغاء تفعبل او تفعيله المحل في اردت ان تغلقه او فتحه",
          "20": "تغير كلمه المرور",
          "21": "تعديل",
          "22": "كلمه المرور",
          "23": "انشاء",
          "24": "الرئيسيه",
          "25": "محل",
          "26": "الاعدادات",
          "27": "حسابي",
          "28": "الرسائل",
          "29": "الوصف",
          "30": "التقيم",
          "31": "اضافه المنتج",
          "32": "الاسم",
          "33": "الخصم",
          "34": "العدد",
          "35": "السعر",
          "36": "المنتجات",
          "37": "الاقسام",
          "38": "المعلومات",
          "39": "الطلبات",
          "40": "خروج",
          "41": "تغير الصوره",
          "42": "اضافه صوره",
          "43": "اضافه الاقسام",
          "44": "ابحث عن المنتجات الرائعة التي تناسب ذوقك",
          "45": "البحث عن منتج",
          "46": "ملابس",
          "47": "أحذية رياضية",
          "48": "هاتف",
          "49": "كمبيوتر محمول",
          "50": "أثاث",
          "51": "الأجهزة",
          "52": "اللغه",
          "53": "تغير اللغه",
          "54": "الوضع الليلي",
          "55": "تغير السمات",
          "56": "الوضع النهاري",
          "57": "حفظ",
        },
        "en": {
          "1":
              "Welcome to the mahaly application.We strive to provide the best electronic shopping service in addition to opening the door to electronic commerce for many who wish.",
          "2":
              "In the mahaly application, we try to provide all available services.",
          "3":
              "In a mahaly application, our main goal is to connect the seller and the customer.",
          "4": "Arabic",
          "5": "English",
          "6": "Continuo",
          "7": "Skip",
          "8": "The field cannot be empty ",
          "9": "The field cannot be greater than",
          "10": "The field cannot be smaller than",
          "11": "Name",
          "12": "Username",
          "13": "Email",
          "14": "Phone",
          "15": "Store",
          "16": "Date",
          "17": "Closed",
          "18": "Open",
          "19":
              "You can deactivate or activate the store if you want to close or open it",
          "20": "Change Password",
          "21": "Edit",
          "22": "Password",
          "23": "Create",
          "24": "Home",
          "25": "Store",
          "26": "Setting",
          "27": "Profile",
          "28": "Chat",
          "29": "Description",
          "30": "Rating",
          "31": "Add Product",
          "32": "Title",
          "33": "discount",
          "34": "Count",
          "35": "Price",
          "36": "Product",
          "37": "Categores",
          "38": "Information",
          "39": "Order",
          "40": "Log out",
          "41": "Change Image",
          "42": "Add Image",
          "43": "Add Categores",
          "44": "Find cool product fit\n your style",
          "45": "Search a product",
          "46": "Clothes",
          "47": "Sneaker",
          "48": "Mobile",
          "49": "Lap top",
          "50": "Furniture",
          "51": "Devices",
          "52": "Language",
          "53": "Change Languages",
          "54": "Dark",
          "55": "Change Theme",
          "56": "Light",
          "57": "Save",
        }
      };
}
